<!doctype html>
<html lang="it">
	<head>
		<title>Controllore del passato prossimo</title>
		<link rel="manifest" href="manifest.json"/>
		<link rel="icon" href="assets/img/icon_48x48.png"/>
		<meta name="theme-color" content="#FFFFFF"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=11"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="Controllore del passato prossimo.">

		<style>
			* { box-sizing: border-box; }

			.wrapper {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				width: 100%;
				height: 100%; }
			@media not screen and (max-width: 900px) {
				.wrapper {
					position: fixed;
					top: 0;
					left: 0; } }

			.c-card {
				display: flex;
				flex-wrap: wrap;
				max-width: 700px;
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
				text-align: center;
				background-color: #fff; }

			.c-card__title {
				margin-top: 0;
				width: 100%;
				text-align: center; }
			@media screen and (max-width: 900px) {
				.c-card__title {
					margin-bottom: 0; } }

			.c-form {
				width: 100%; }

			.c-form__wrapper-inputs,
			.c-form__wrapper-submit {
				display: flex;
				justify-content: space-between;
				flex-wrap: nowrap; }
			@media screen and (max-width: 900px) {
				.c-form__wrapper-inputs,
				.c-form__wrapper-submit {
					flex-direction: column; } }

			.c-form__wrapper-submit {
				margin-top: 30px; }

			.verb {
				position: relative;
				display: inline-block;
				flex-basis: 100%;
				margin-bottom: 30px;
				font-size: 32px;
				text-align: center;
				opacity: 0;
				-webkit-transition: opacity .15s ease-in-out;
				transition: opacity .15s ease-in-out; }
			@media not screen and (max-width: 900px) {
				.verb {
					margin-bottom: 1em; } }
			.verb.is--visible {
				opacity: 1; }

			.verb-helper {
				display: block;
				flex-basis: 100%;
				margin-top: 30px;
				font-size: 16px;
				font-style: italic;
				opacity: .7; }
			@media not screen and (max-width: 900px) {
				.verb-helper {
					margin-top: 1em; } }

			.button-translate {
				position: absolute;
				left: 100%;
				top: 50%;
				transform: translateY(-50%);
				margin-left: 15px;
				padding: 10px 15px;
				appearance: none;
				background-color: #000;
				color: #fff;
				border: 1px solid #000;
				border-radius: 5px; }
			.button-translate:hover, .button-translate:focus, .button-translate:active {
				outline: none; }
			.button-translate:not(.is--enabled) {
				background-color: #fff;
				color: #000;
				border-color: #f1f1f1; }
			.button-translate:hover {
				background-color: #000;
				color: #fff;
				border-color: #000; }

			.verb-status {
				position: absolute;
				top: 50%;
				right: 20px;
				transform: translateY(-50%);
				color: #6de85a;
				font-size: 20px;
				opacity: 0;
				pointer-events: none; }
			.verb-status.wrong {
				color: #b20000; }
			.is--loaded .verb-status {
				opacity: 1; }
			.is--ie .verb-status {
				right: auto;
				left: 20px; }

			.verb-label {
				position: absolute;
				left: 0;
				top: 0;
				transform: translateY(-100%);
				opacity: 0;
				width: 100%;
				text-align: center;
				pointer-events: none; }

			.c-form__input-wrapper {
				position: relative;
				width: calc(50% - 10px);
				margin: 0 10px; }
			@media screen and (max-width: 900px) {
				.c-form__input-wrapper {
					width: 100%;
					margin-left: 0;
					margin-right: 0;
					margin-bottom: 30px; }
				.c-form__input-wrapper:last-child {
					margin-bottom: 0; } }
			.c-form__input-wrapper:first-child:last-child {
				width: 100%; }

			.verb-input {
				padding: .3em;
				width: 100%;
				border-radius: .4em;
				border: 3px solid #999;
				box-shadow: none;
				outline: 0;
				font-size: 22px;
				text-align: center; }
			.is--ie .verb-input {
				height: 45px; }
			.verb-input:active, .verb-input:focus {
				border: 3px solid #000; }
			.verb-input::-webkit-input-placeholder {
				/* Chrome/Opera/Safari */
				font-size: 16px;
				line-height: 22px;
				font-style: italic; }
			.verb-input::-moz-placeholder {
				/* Firefox 19+ */
				font-size: 16px;
				line-height: 22px;
				font-style: italic; }
			.verb-input:-ms-input-placeholder {
				/* IE 10+ */
				font-size: 16px;
				line-height: 22px;
				font-style: italic; }
			.verb-input:-moz-placeholder {
				/* Firefox 18- */
				font-size: 16px;
				line-height: 22px;
				font-style: italic; }

			.c-form__button {
				-webkit-box-flex: 1;
				-ms-flex: 1 1 50%;
				flex: 1 1 50%;
				padding: .5em;
				margin-bottom: 20px;
				border: 0;
				border-radius: 5px;
				font-size: 20px;
				color: #fff;
				background: #e1e1e1;
				cursor: pointer; }
			.c-form__button:last-child {
				margin-bottom: 0; }
			@media not screen and (max-width: 900px) {
				.c-form__button {
					margin: 0 10px;
					font-size: 22px; } }

			.c-form__submit {
				background-color: #e62739; }

			.c-form__resolve {
				background-color: #6A4299; }

			.c-form__next {
				background-color: #20605E; }

			.c-form__translations {
				display: none;
				-webkit-box-pack: justify;
				-ms-flex-pack: justify;
				justify-content: space-between;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-ms-flex-direction: row;
				flex-direction: row;
				flex-wrap: wrap;
				margin-top: 20px; }
			.is--loaded .c-form__translations {
				display: flex; }
			.c-form__translations .c-translation {
				font-size: 16px;
				margin: 10px;
				-webkit-box-flex: 1;
				-ms-flex: 1 1 40%;
				flex: 1 1 40%;
				text-align: left; }
			.c-form__translations .c-translation__credit {
				width: 100%;
				margin-top: 15px; }
			.c-form__translations .c-translation__flag {
				position: relative;
				display: inline-block;
				margin-left: 5px;
				margin-right: 14px; }
			.c-form__translations .c-translation__flag .lang_code {
				position: relative;
				z-index: 2;
				color: #fff;
				font-size: 16px;
				line-height: 1; }
			.c-form__translations .c-translation__flag:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				margin-left: -15px;
				margin-top: -9px;
				color: #000;
				font-family: FontAwesome;
				font-size: 42px; }
			@media screen and (max-width: 900px) {
				.c-form__translations .c-translation {
					margin-top: 15px;
					margin-bottom: 15px; } }
			@media not screen and (max-width: 900px) {
				.c-form__translations .c-translation {
					-webkit-box-flex: initial;
					-ms-flex: initial;
					flex: initial; }
				.c-form__translations .c-translation__flag {
					margin-left: 12px; } }

			.contact-text {
				font-size: 16px;
				margin-top: 20px;
				margin-bottom: 10px; }
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="c-card">
				<h1 class="c-card__title">Controllore del passato prossimo</h1>
				<form class="c-form  js-form" autocomplete="off" v-on:submit.prevent="onSubmit">
					<span class="verb-helper">per il verbo...</span>
					<span class="verb js-verb" v-bind:class="{'is--visible': currentVerb.verbInf}">
						<span>{{currentVerb.verbInf}}</span>
						<button class="button-translate" aria-label="Traduzione" v-if="isOnline" v-bind:class="{'is--enabled': translateEnabled}" @click="toggleTranslate"><i class="fa fa-language"></i></button>
					</span>
					<div class="c-form__wrapper-inputs">
						<div class="c-form__input-wrapper">
							<label class="verb-label" for="vbaux">Il verbo ausiliare</label>
							<input type="text" id="vbaux" class="verb-input  js-vb-aux" name="vbaux" placeholder="Scrivi qui il verbo ausiliare" ref="vbaux" v-model="inputAux" @keyup="waitForTyping" />
							<span class="verb-status" v-if="verbAuxValid === true"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
							<span class="verb-status  wrong" v-if="verbAuxValid === false"><i class="fa fa-exclamation" aria-hidden="true"></i></span>
						</div><!-- .c-form__input-wrapper -->
						<div class="c-form__input-wrapper">
							<label class="verb-label" for="vbpart">Il participio passato</label>
							<input type="text" id="vbpart" class="verb-input  js-vb-passato" name="vbpart" placeholder="Scrivi qui il participio passato" ref="vbpart" v-model="inputPart" @keyup="waitForTyping" />
							<span class="verb-status" v-if="verbPartValid === true"><i class="fa fa-check-circle" aria-hidden="true"></i></span>
							<span class="verb-status  wrong" v-if="verbPartValid === false"><i class="fa fa-exclamation" aria-hidden="true"></i></span>
						</div><!-- .c-form__input-wrapper -->
					</div><!-- .c-form__wrapper-inputs -->
					<div class="c-form__wrapper-submit">
						<!--button class="c-form__button  c-form__submit  js-submit" v-on:click="checkParticiple">Verificare</button-->
						<button class="c-form__button  c-form__resolve  js-resolve" aria-label="Risolvere" v-on:click="resolve">Risolvere</button>
						<button class="c-form__button  c-form__next  js-next" aria-label="Un altro verbo" v-on:click="setNewVerb">Un altro verbo</button>
					</div><!-- .c-form__wrapper-submit -->
					<div class="c-form__translations" v-if="translateEnabled">
						<div class="c-translation" v-if="verbEnglish !== null">
							<span class="c-translation__flag"><span class="lang_code">EN</span></span>
							<span class="c-translation__text">{{verbEnglish}}</span>
						</div>
						<div class="c-translation" v-if="verbFrench !== null">
							<span class="c-translation__flag"><span class="lang_code">FR</span></span>
							<span class="c-translation__text">{{verbFrench}}</span>
						</div>
						<div class="c-translation" v-if="verbSpanish !== null">
							<span class="c-translation__flag"><span class="lang_code">SP</span></span>
							<span class="c-translation__text">{{verbSpanish}}</span>
						</div>
						<div class="c-translation" v-if="verbPortughese !== null">
							<span class="c-translation__flag"><span class="lang_code">PT</span></span>
							<span class="c-translation__text">{{verbPortughese}}</span>
						</div>
						<div class="c-translation" v-if="verbPortughese !== null">
							<span class="c-translation__flag"><span class="lang_code">RU</span></span>
							<span class="c-translation__text">{{verbRussian}}</span>
						</div>
						<div class="c-translation__credit">Translation powered by <a href="https://translate.google.com">Google Translate</a></div>
					</div>
				</form><!-- .c-form -->
			</div><!-- .c-card -->
			<div class="contact-text">Problems/suggestions: <a href="mailto:contact@individual.ro">contact@individual.ro</a></div>
		</div><!-- .wrapper -->

		<noscript id="deferred-styles">
			<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		</noscript>

		<script type="text/javascript">
            var loadDeferredStyles = function() {
                var addStylesNode = document.getElementById( "deferred-styles" );
                var replacement = document.createElement( "div" );
                replacement.innerHTML = addStylesNode.textContent;
                document.body.appendChild( replacement )
                addStylesNode.parentElement.removeChild( addStylesNode );
            };
            var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
            if ( raf ) raf( function() { window.setTimeout( loadDeferredStyles, 0 ); } );
            else window.addEventListener( 'load', loadDeferredStyles );
		</script>

		<script src="assets/js/vue.min.js"></script>
		<script src="assets/js/verbs.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>